# FlagsQuiz

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ua/edu/lnu/ami/flagsquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/edu/lnu/ami/flagsquiz/: FlagsQuizApp.java  MainActivity.java
app/src/main/java/ua/edu/lnu/ami/flagsquiz/activities/: AboutActivity.java  MainActivity.java  QuizActivity.java  QuizPreferenceActivity.java  StatisticsActivity.java
app/src/main/java/ua/edu/lnu/ami/flagsquiz/db/: Database.java  DatabaseHelper.java
app/src/main/java/ua/edu/lnu/ami/flagsquiz/di/: FlagsQuizAppComponent.java  FlagsQuizAppModule.java
app/src/main/java/ua/edu/lnu/ami/flagsquiz/models/: Country.java  Preferences.java  Region.java  Statistics.java
app/src/main/java/ua/edu/lnu/ami/flagsquiz/services/: CountryService.java  PreferencesService.java  RegionService.java  StatisticsService.java
app/src/main/java/ua/edu/lnu/ami/flagsquiz/services/impl/: CountryServiceImpl.java  PreferencesServiceImpl.java  RegionServiceImpl.java  StatisticsServiceImpl.java
app/src/main/res/anim/: shaking.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_quiz.xml  activity_statistics.xml  preferences_activity.xml
app/src/main/res/layout-land/: activity_about.xml  activity_main.xml  activity_quiz.xml
app/src/main/res/raw/: schema.sql
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: flags_quiz_preferences.xml  preferences.xml
app/src/test/java/ua/edu/lnu/ami/flagsquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
