apply plugin: 'com.android.application'

android {
	compileSdkVersion 26
	buildToolsVersion '26.0.2'
	defaultConfig {
		applicationId "ua.edu.lnu.ami.flagsquiz"
		minSdkVersion 21
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation 'com.android.support:support-v4:26.1.0'
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	compile 'com.github.satyan:sugar:1.5'
	compile 'com.google.dagger:dagger:2.12'
	compile 'com.google.dagger:dagger-android:2.12'
	compile 'com.google.dagger:dagger-android-support:2.12'
	compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
	annotationProcessor 'com.google.dagger:dagger-android-processor:2.12'
	annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
}
