apply plugin: 'com.android.application'

android {
	compileSdkVersion 26
	buildToolsVersion "26.0.1"
	defaultConfig {
		applicationId "ua.edu.lnu.ami.flagsquiz"
		minSdkVersion 21
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: [ '*.jar' ])
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	
	compile 'com.github.satyan:sugar:1.5'
	
	compile 'com.google.dagger:dagger:2.12'
	compile 'com.google.dagger:dagger-android:2.12'
	compile 'com.google.dagger:dagger-android-support:2.12'
	
	annotationProcessor 'com.google.dagger:dagger-android-processor:2.12'
	annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
}
